name=MOVI Variables
version=0.1
author=Christina Palm <christina.palm@posteo.de>
maintainer=Christina Palm <christina.palm@posteo.de>
sentence=A library for using the MOVI Voice Dialog Shield with variable parts in sentences 
paragraph=TODO
category=Signal Input/Output
url=TODO
architectures=*
